<!-- GroupMeteor.html -->
<head>
  <title>GroupMeteor</title>
</head>

<body>
  <div class="container">
    <header>
      {{> loginButtons}}
      <h1>Groups List</h1>
      {{#if currentUser}}
        <button class="send">SEND</button>
        <input id="new-message" type="text" placeholder="Enter the text to send..." />

        <form class="new-group">
          <input type="text" name="text" placeholder="Enter a name to create a new group..." />
        </form>
      {{/if}}
    </header>
    <ul>
      {{#each groups}}
        {{> group}}
      {{/each}}
    </ul>
  </div>
</body>

<template name="group">
  <li>
    <button class="delete-group">&times;</button>
    <input type="checkbox" checked="{{checked}}" class="toggle-group" />
    <span class="text bold">{{name}}</span>
    <ul>
      {{#each this.numbers}}
        <li>
          <button class="delete-number">&times;</button>
          <input type="checkbox" checked="{{checked}}" class="toggle-number" />
          <span class="text">{{number}}</span>
        </li>
      {{/each}}
    </ul>

    <form class="new-number">
      <input type="text" name="number" placeholder="Enter a number to add to this group..." />
    </form>
  </li>
</template>
